{
  "name": "open-supervisor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "inject": "tsx scripts/inject-request.ts"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.15",
    "@types/node": "^20.0.0",
    "dotenv": "^17.4.2",
    "eventsource": "^2.0.2",
    "kafkajs": "^2.2.4",
    "tsx": "^4.22.4",
    "typescript": "^5.4.0"
  }
}
