{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@open-supervisor/shared-types": ["../../packages/shared-types/src"],
      "@open-supervisor/shared-messaging": ["../../packages/shared-messaging/src"]
    }
  },
  "include": ["src/**/*"]
}
